<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.975,=E:\Документи\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=E:\Документи\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=E:\Документи\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=E:\Документи\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=E:\Документи\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=E:\Документи\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,E:\Документи\Embarcadero\Studio\Projects\Project1.cbproj=E:\Документи\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=E:\Документи\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=E:\Документи\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=E:\Документи\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=E:\Документи\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=E:\Документи\Embarcadero\Studio\Projects\Unit10.cpp</Transaction>
  </Transactions>
</BorlandProject>
